# HighIQ.Panel

./: .project  pom.xml
src/main/java/com/augustconsulting/config/: ServletDispatcherInitializer.java  SpringRootConfig.java  SpringRootConfig2.java  SpringWebConfig.java
src/main/java/com/augustconsulting/controller/: ComponentBundleController.java  DWSalesController.java  MainController.java  ManageContactsController.java  ManageUsersController.java  RestLicenseController.java  UsersRoleController.java
src/main/java/com/augustconsulting/dao/: ComponentBundleDao.java  DwSalesDao.java  ManageContactsDao.java  ManageUsersDao.java  RestLicenseDao.java  UsersRoleDao.java
src/main/java/com/augustconsulting/dao/impl/: ComponentBundleDaoImpl.java  DwSalesDaoImpl.java  ManageContactsDaoImpl.java  ManageUserDaoImpl.java  UsersRoleDaoImpl.java
src/main/java/com/augustconsulting/model/: AccessList.java  BundleComponentRelation.java  ComponentBundle.java  ContactSites.java  Contacts.java  CustomerDetails.java  CustomerSites.java  DWSales.java  ManageUsers.java  Status.java  UsersRole.java
src/main/java/com/augustconsulting/service/: ComponentBundleService.java  DateConversionService.java  DwSalesService.java  ManageContactsService.java  ManageUsersService.java  UsersRoleService.java
src/main/java/com/augustconsulting/service/impl/: ComponentBundleServiceImpl.java  DateConversionServiceImpl.java  DwSalesServiceImpl.java  ManageContactsServiceImpl.java  ManageUsersServiceImpl.java  UsersRoleServiceImpl.java
src/main/java/com/augustconsulting/utility/: GmailFetch.java  ListFilesUtil.java  Security.java  ViewAndOperationAccess.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: ComponentBundle.jsp  ManageUsers.jsp  ManageUsersRole.jsp  dashboard.jsp  dwSales.jsp  index.jsp  manageContactsDetail.jsp  manageContactsList.jsp  sideBar.jsp
src/main/webapp/resources/APInvoicePDFs/oscar.ap@highiq.ai_2019-08-27_13-25-48/: Waverly File 1.docx
src/main/webapp/resources/APInvoicePDFs/rishi.malviya@augustconsulting.net_2019-05-31_15-05-29/: AP Flow.docx
src/main/webapp/resources/APInvoicePDFs/vendor.demo@highiq.ai_2019-08-28_11-10-14/: Waverly File 1.docx
src/main/webapp/resources/assets/extra-libs/DataTables/: datatables.js
src/main/webapp/resources/assets/extra-libs/multicheck/: datatable-checkbox-init.js  jquery.multicheck.js
src/main/webapp/resources/assets/libs/: ManageCostCenterController.java
src/main/webapp/resources/assets/libs/chart/: Chart.min.js  hello.js
src/main/webapp/resources/jquery/: AddContact.js  ComponentBundle.js  ContactTemplate (1).xlsx  ContactTemplate.xlsx  CustomerTemplate.xlsx  Test.js  UsersRole.js  VendorTemplate.xlsx  accountCombination.js  accountDetails.js  botDetails.js  changeRequest.js  costCenter.js  customerDetails.js  dwSales.js  graph.js  invoiceDetails.js  manageDistribution.js  manageError.js  manageParameter.js  manageUsers.js  poDetails.js  regionBased.js
src/main/webapp/resources/pythonUtilities/: Happi_PurchaseOrder_UIBased_1.py
