    
#Jdbc
jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databasename=HighIQDB_Admin;integratedSecurity=true
jdbc.username = 
jdbc.password = 



#Hibernate
hibernate.dialect =org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update





#Oracle
jdbc.driverClassName2 =com.mysql.jdbc.Driver
jdbc.url2 = jdbc:mysql://localhost:3306/test1
jdbc.username2 = root
jdbc.password2 = 

#Hibernate
hibernate.dialect2 = org.hibernate.dialect.MySQLDialect
hibernate.show_sql2 = true
hibernate.hbm2ddl.auto2=update